body {
  margin: 0;
}

.hero {
  /* width: 150vw;
  height: 150vh; */
  width: 100%;
  min-height: 100vh;

  background: url(./Assets/home-bg.jpg) no-repeat repeat center;
}

/* .picture {
  min-height: 30vh;
} */

/* about me */
.abt {
  border-bottom: 1px solid black;
}

ul > li {
  display: flex;
}

.skills {
  background: rgb(200, 197, 197);
}

.icons i {
  font-size: 5rem;
}

.icons > div {
  display: flex;
  flex-direction: column;
  padding: 0.5rem 0.5rem;
  margin: 1rem;
}

.icons i {
  font-size: 5rem;
}

.icons > div {
  display: flex;
  flex-direction: column;
  padding: 0.5rem 0.5rem;
  margin: 1rem;
}

/* projects */
.projects .row {
  --bs-gutter-x: 0;
}

/* .project-content p {
  font-weight: 1rem;
} */
